<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res-auto"
        android:key="misc_settings"
        android:title="@string/misc_settings_title">

    <!-- Battery Custs -->
    <Preference
        android:key="battery_custs"
        android:title="@string/battery_custs_title"
        android:summary="@string/battery_custs_summary"
        android:fragment="com.android.settings.custom.misc.batteryCusts" />

    <!-- Play Integrity Fix - JSON select -->
    <Preference
        android:key="pif_json_file_preference"
        android:title="@string/spoofing_pif_json_select_title"
        android:summary="@string/spoofing_pif_json_select_summary"/>
   
</PreferenceScreen>
