<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res-auto"
        android:key="misc_settings"
        android:title="@string/misc_settings_title">

    <!-- Battery Custs -->
    <Preference
        android:key="battery_custs"
        android:title="@string/battery_custs_title"
        android:summary="@string/battery_custs_summary"
        android:fragment="com.android.settings.custom.misc.batteryCusts" />

    <!-- Play Integrity Fix - JSON utils -->
    <Preference
        android:key="pif_json_manage_preference"
        android:title="@string/spoofing_pif_manage_title"
        android:summary="@string/spoofing_pif_json_select_summary" />

    <!-- Double tap to trigger doze -->
    <Preference
        android:key="double_tap"
        android:title="@string/doze_double_tap_title"
        android:summary="@string/doze_double_tap_summary"
        android:fragment="com.android.settings.gestures.DoubleTapAmbientSettings"
        settings:userRestriction="no_ambient_display" />

    <!-- Window Ignore Secure -->
    <com.android.settings.custom.preference.GlobalSettingSwitchPreference
            android:key="window_ignore_secure"
            android:title="@string/ignore_window_secure_title"
            android:summary="@string/ignore_window_secure_summary"
            android:defaultValue="false"/>
   
</PreferenceScreen>
